services:
  clay-backend:
    build: ./backend
    ports:
      - "3000:3000"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/clay-backend
      - /clay-backend/node_modules
    command: npm run docker:compose
  clay-frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    env_file:
      - ./frontend/.env
    volumes:
      - ./frontend:/clay-frontend
      - /clay-frontend/node_modules
    command: npm run docker:compose
